# DevConnect

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/xcom/nitesh/apps/devconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xcom/nitesh/apps/devconnect/: ChatActivity.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  ProfileSetup.kt  SignInActivity.kt  UserDataClass.kt
app/src/main/java/xcom/nitesh/apps/devconnect/Home/: HomeFragment.kt  HomeRepo.kt  HomeViewModel.kt
app/src/main/java/xcom/nitesh/apps/devconnect/Model/: Connection.kt  User.kt
app/src/main/java/xcom/nitesh/apps/devconnect/fragments/: ChatAdapter.kt  ChatFragment.kt  Connection.kt  ConnectionFragment.kt  ConnectionsAdapter.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: background.xml  bottom_itemselect.xml  bottomnav_bg.xml  btn_bg.xml  img_bg.xml  ripple_efect.xml  sendbg.xml  tv_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_profile_setup.xml  activity_sign_in.xml  chat_list.xml  dialog_match_user.xml  fragment_chat.xml  fragment_connection.xml  fragment_home.xml  fragment_profile.xml  item_connection.xml  rec_msg.xml  send_msg.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xcom/nitesh/apps/devconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
