<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title=""
        android:icon="@drawable/home"
        />

    <item
        android:id="@+id/chat"
        android:title=""
        android:icon="@drawable/chat"
        />
    <item
        android:id="@+id/conn"
        android:title=""
        android:icon="@drawable/connection"
        />
    <item
        android:id="@+id/profile"
        android:title=""
        android:icon="@drawable/user"
        />


</menu>