<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp"
    tools:context=".ProfileSetup">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tell us a bit about you......."
        android:textColorHint="@color/textcolour"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:boxStrokeColor="@color/textcolour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name">

        <EditText
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="start|top"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/skills_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Select Your Skills"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/skills_label"
        >

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/skills_chip_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:singleSelection="false">

        <!-- Original Skills -->
        <com.google.android.material.chip.Chip
            android:id="@+id/skill_android"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android"
            android:textColor="@color/black"
            app:chipBackgroundColor="@color/white"
            app:closeIconEnabled="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/skill_kotlin"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kotlin"
            android:textColor="@color/black"
            app:chipBackgroundColor="@color/white"
            app:closeIconEnabled="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/skill_java"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Java"
            android:textColor="@color/black"
            app:chipBackgroundColor="@color/white"
            app:closeIconEnabled="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/skill_python"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Python"
            android:textColor="@color/black"
            app:chipBackgroundColor="@color/white"
            app:closeIconEnabled="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/skill_javascript"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JavaScript"
            android:textColor="@color/black"
            app:chipBackgroundColor="@color/white"
            app:closeIconEnabled="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/skill_react"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="React"
            android:textColor="@color/black"
            app:chipBackgroundColor="@color/white"
            app:closeIconEnabled="false" />

        <!-- New Trending Skills -->
        <com.google.android.material.chip.Chip
            android:id="@+id/skill_flutter"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flutter"
            android:textColor="@color/black"
            app:chipBackgroundColor="@color/white"
            app:closeIconEnabled="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/skill_dart"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dart"
            android:textColor="@color/black"
            app:chipBackgroundColor="@color/white"
            app:closeIconEnabled="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/skill_swift"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swift"
            android:textColor="@color/black"
            app:chipBackgroundColor="@color/white"
            app:closeIconEnabled="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/skill_rust"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rust"
            android:textColor="@color/black"
            app:chipBackgroundColor="@color/white"
            app:closeIconEnabled="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/skill_go"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go"
            android:textColor="@color/black"
            app:chipBackgroundColor="@color/white"
            app:closeIconEnabled="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/skill_sql"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SQL"
            android:textColor="@color/black"
            app:chipBackgroundColor="@color/white"
            app:closeIconEnabled="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/skill_docker"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Docker"
            android:textColor="@color/black"
            app:chipBackgroundColor="@color/white"
            app:closeIconEnabled="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/skill_kubernetes"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kubernetes"
            android:textColor="@color/black"
            app:chipBackgroundColor="@color/white"
            app:closeIconEnabled="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/skill_ai"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AI/ML"
            android:textColor="@color/black"
            app:chipBackgroundColor="@color/white"
            app:closeIconEnabled="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/skill_devops"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DevOps"
            android:textColor="@color/black"
            app:chipBackgroundColor="@color/white"
            app:closeIconEnabled="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/skill_cybersecurity"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cybersecurity"
            android:textColor="@color/black"
            app:chipBackgroundColor="@color/white"
            app:closeIconEnabled="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/skill_cloud"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cloud Computing"
            android:textColor="@color/black"
            app:chipBackgroundColor="@color/white"
            app:closeIconEnabled="false" />

        <com.google.android.material.chip.Chip
            android:id="@+id/skill_blockchain"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blockchain"
            android:textColor="@color/black"
            app:chipBackgroundColor="@color/white"
            app:closeIconEnabled="false" />

    </com.google.android.material.chip.ChipGroup>

    </ScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="sans-serif-condensed"
        android:text="Save Profile"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileimg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:src="@drawable/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Hello! \n Nitesh Ray"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileimg" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:indeterminate="true"
        android:visibility="gone"
        android:indeterminateTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>
