<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/dialog_layout"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    android:layout_margin="10dp"
    android:padding="16dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animatedTick"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        android:layout_gravity="center"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/verify" />

    <ImageView
        android:id="@+id/cancelButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_cancel_24"
        android:layout_gravity="end"
        android:contentDescription="Cancel Button"
        android:padding="4dp" />
    <!-- User Profile Image -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/matchedUserImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/pro" />
    <TextView
        android:id="@+id/usernamestxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
       android:text="Nitesh Ray"
        android:textSize="20sp"
        />
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/matchedUserSkills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        app:singleLine="false"
        app:chipSpacingHorizontal="8dp"
        app:chipSpacingVertical="8dp"
        android:textSize="16sp"
        android:textAlignment="center" />

    <!-- User About Section -->
    <TextView
        android:id="@+id/matchedUserAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:text="Lorem Ipsum, sometimes referred to as 'lipsum', is the placeholder text used in design when creating content. It helps designers plan out where the content will sit, without needing to wait for the content to be written and approved."
        android:textSize="14sp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:text="Let's Connect" />
</LinearLayout>